  /\  \         /\  \         /\  \
     \:\  \        \:\  \       /::\  \
      \:\  \        \:\  \     /:/\:\  \
  ___ /::\  \   ___ /::\  \   /:/  \:\  \
 /\  /:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\  /:/  /
   \:\  \        \:\  \        \:\/:/  /
    \:\__\        \:\__\        \::/  /
     \/__/         \/__/         \/__/
                                ___           ___                         ___           ___
                               /\  \         /\__\         _____         /\  \         /\  \
      ___         ___          \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \
     /\  \       /\__\          \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
    /::\  \     /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   /:/  \:\  \
   /:/\:\  \   /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:\__\
  /:/ /::\  \  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
 /:/_/:/\:\__\  ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /
 \:\/:/  \/__/     \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /
  \::/  /          /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /
   \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/